# core

.github/workflows/: dotnet.yml
src/Core.Application/: Core.Application.csproj
src/Core.Application/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/Core.Application/Pipelines/Performance/: PerformanceBehavior.cs
src/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/Core.Application/Requests/: FilterRequest.cs  PageRequest.cs
src/Core.CrossCuttingConcerns.Exception/: Core.CrossCuttingConcerns.Exception.csproj
src/Core.CrossCuttingConcerns.Exception.WebAPI/: Core.CrossCuttingConcerns.Exception.WebApi.csproj
src/Core.CrossCuttingConcerns.Exception.WebAPI/Extensions/: ProblemDetailsExtensions.cs
src/Core.CrossCuttingConcerns.Exception.WebAPI/Middleware/: ExceptionMiddleware.cs
src/Core.CrossCuttingConcerns.Logging/: Core.CrossCuttingConcerns.Logging.csproj
src/Core.CrossCuttingConcerns.Logging.Abstraction/: Core.CrossCuttingConcerns.Logging.Abstraction.csproj
src/Core.CrossCuttingConcerns.Logging.DependencyInjection/: Core.CrossCuttingConcerns.Logging.DependencyInjection.csproj
src/Core.CrossCuttingConcerns.Logging.SeriLog/: Core.CrossCuttingConcerns.Logging.Serilog.csproj
src/Core.CrossCuttingConcerns.Logging.Serilog.File/: Core.CrossCuttingConcerns.Logging.Serilog.File.csproj  SerilogFileLogger.cs
src/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/Core.Localization.Abstraction/: Core.Localization.Abstraction.csproj
src/Core.Localization.Resource.Yaml/: Core.Localization.Resource.Yaml.csproj  ResourceLocalizationManager.cs
src/Core.Localization.Resource.Yaml.DependencyInjection/: Core.Localization.Resource.Yaml.DependencyInjection.csproj  ServiceCollectionResourceLocalizationManagerExtension.cs
src/Core.Localization.Translation/: Core.Localization.Translation.csproj  TranslateLocalizationManager.cs
src/Core.Localization.WebApi/: Core.Localization.WebApi.csproj  LocalizationMiddleware.cs
src/Core.Mailing/: Core.Mailing.csproj
src/Core.Mailing.MailKit/: Core.Mailing.MailKit.csproj  MailKitMailService.cs
src/Core.Persistence/: Core.Persistence.csproj
src/Core.Persistence.DependencyInjection/: Core.Persistence.DependencyInjection.csproj
src/Core.Persistence.WebApi/: Core.Persistence.WebApi.csproj
src/Core.Persistence/DbMigrationApplier/: IDbMigrationApplierService.cs
src/Core.Persistence/Dynamic/: IQueryableDynamicFilterExtensions.cs
src/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
src/Core.Security/: Core.Security.csproj
src/Core.Security.DependencyInjection/: Core.Security.DependencyInjection.csproj
src/Core.Security.WebApi.Swagger/: Core.Security.WebApi.Swagger.csproj
src/Core.Security/Entities/: User.cs
src/Core.Security/JWT/: JwtHelper.cs
src/Core.Test/: Core.Test.csproj
src/Core.Test/Application/Helpers/: MockRepositoryHelper.cs
src/Core.Test/Application/Repositories/: BaseMockRepository.cs
src/Core.Translation.Abstraction/: Core.Translation.Abstraction.csproj
src/Core.Translation.AmazonTranslate/: Core.Translation.AmazonTranslate.csproj
src/Core.Translation.AmazonTranslate.DependencyInjection/: Core.Translation.AmazonTranslate.DependencyInjection.csproj  ServiceCollectionAmazonTranslateLocalizationExtension.cs
